/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// bottom tool panel color
 .tool-panel, atom-panel{
   background-color: #171c26;
 }

// style the background color of the tree view
.tree-view {
  background-color: #14161c;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
   color: white;
   background-color: #1c2133;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor{
  border-color: #2e70eb;
}

// Icon and text */
span.icon-file-directory {
    color: #3ef9f2;
}

atom-text-editor.editor .cursor {
    transition: opacity 0.5s;
}

atom-text-editor.editor .cursor-line {
    background-color: #2a314a;
}

.tab-bar .tab.active {
  //color: white;
  background-color: #247168;
}

.tab-bar {
  .tab {
    background-color: #1e2533; // tab color
    color: #ffffff; // font color of filename
  }
}

.inset-panel {
    position: relative;
    background-color: #171c26;
}

.tab-bar .tab.active[data-type$="TreeView"]{
 background-color: #171c26; //TreeView tab color
}

.tab-bar .tab.active[data-type$="Editor"]{
 background-color: rgb(12, 171, 134); //working tab color
}

atom-text-editor .syntax--comment {
  color: #5f649d;
}

atom-text-editor .cursor-line {
    background-color: #1b1b1b;
}

.syntax--punctuation.syntax--definition.syntax--comment {
    color: #5f649d;
}

atom-text-editor .syntax--brace {
  color: #2196F3;
}

// .syntax--c{
//   color: #4472fc;
// }

.syntax--bracket{
  color:  #4FC3F7;
}

.syntax--constant{
  color: #ff00d4;
}

.syntax--string{
  color: #18FFFF;
}

.syntax--keyword {
    color: #FF4081;
}

.syntax--meta{
  color: #047aff;
}

// void, int etc.
.syntax--storage {
    color: #40fffd;
}

// while, for etc.
.syntax--keyword.syntax--control {
    color: #ff2e99;
}

.syntax--entity.syntax--name.syntax--function {
    color: #3859fc;
}

.syntax--punctuation.syntax--terminator {
    color: #4FC3F7;
}

.syntax--keyword.syntax--operator {
    color:  #4FC3F7;
}

.syntax--entity.syntax--name.syntax--type {
    color: #25ff4e;
}

// atom-text-editor .line.cursor-line {
//     background-color: rgba(153, 187, 255, 0.04);
// }

.syntax--variable {
    color: #047aff;
}

.syntax--source.syntax--cpp{
  color: #25ff4e;
}

// .syntax--constant {
//     color: #d19a66;
// }
//
// .syntax--constant.syntax--character.syntax--escape {
//     color: #56b6c2;
// }
//
// .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
//     color: #c678dd;
// }
// .syntax--support.syntax--function {
//     color: #56b6c2;
// }
//
.syntax--constant.syntax--numeric {
    color: #ffb83e;
}
//
// .syntax--source.syntax--python .syntax--variable.syntax--parameter {
//     color: #d19a66;
// }
//
// .syntax--keyword.syntax--control {
//     color: #c678dd;
// }
//

// .syntax--punctuation.syntax--definition.syntax--string.syntax--end{
//   color: #ff261b;
// }
//
// .syntax--punctuation.syntax--definition.syntax--string.syntax--begin{
//   color: #ff261b;
// }


// .tree-view-resizer, atom-text-editor::shadow  {
//   ::-webkit-scrollbar {
//     background-color: #262626;
//
//     &-track {}
//
//     &-thumb {
//       background-color: #404040;
//
//       &:window-inactive {
//         background-color: rgb(116, 115, 105);
//       }
//     }
//
//     &-corner {
//       background-color: #262626;
//     }
//   }
// }
//
// .scrollbars-visible-always {
//   ::-webkit-scrollbar {
//     width: 12px;
//     height: 12px;
//     &-track {
//         border: 0px;
//         border-radius: 0px;
//         background-color: #444 !important;
//     }
//     &-thumb {
//         background-color: rgba(255,200,200,0.35) !important;
//         border: 0px;
//         border-radius: 9px;
//     }
//   }
// }

atom-text-editor .gutter {
    background-color: #141922;
    color: rgba(221, 221, 221, 0.2);
}
